<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:showAsAction="ifRoom"
        android:title="test"/>
    <item
        android:id="@+id/action_preview"
        android:icon="@android:drawable/ic_menu_view"
        android:showAsAction="ifRoom|withText"
        android:title="test2"/>
    <item
        android:id="@+id/action_save"
        android:actionLayout="@layout/actionview_progress_bar"
        android:icon="@android:drawable/ic_menu_save"
        android:showAsAction="ifRoom|withText|collapseActionView"
        android:title="test3"/>
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:showAsAction="ifRoom|withText"
        android:title="test4"/>
</menu>
