<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.dr.yokohamarally.activities.SettingActivity">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:gravity ="center"
        >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ラリー名"
                android:layout_weight="5"/>




            <EditText
                android:id="@+id/rarry_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ラリー概要"
                android:layout_weight="5"/>


            <EditText
                android:id="@+id/rarry_sammary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/image_sammary"
                android:layout_width="120dp"
                android:layout_height="120dp" />

            <Button
                android:id="@+id/select"
                android:text="概要画像選択"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"/>

        </LinearLayout>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/purasu_button"
         android:text="+ポイントを追加"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        </LinearLayout>
        <Button
            android:id="@+id/cancel"
            android:text="キャンセル"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/submit"
            android:text="設定を保存"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>
