<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mikki"
        android:padding="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ユーザ名"
            android:gravity="center"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daidai"
            android:gravity="center"
            android:textSize="40sp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="過去の成績"
                android:textSize="16dp"
                android:paddingTop="21dp"
                android:paddingLeft="12dp"
                android:textColor="#222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="#ff424242"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

        </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:padding="10dp">
                <TextView
                    android:text="クリアしたルート"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:gravity="center"
                    android:text="投稿したルート"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content">
                 <TextView
                     android:id="@+id/clear_count"
                     android:textSize="40sp"
                     android:gravity="center"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     />
                 <TextView
                     android:gravity="center"
                     android:text="0"
                     android:textSize="40sp"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content"
                     />
             </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="クリアしたルート"
                android:textSize="16dp"
                android:paddingTop="21dp"
                android:paddingLeft="12dp"
                android:paddingBottom="5dp"
                android:textColor="#222222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="12dp"
                android:background="#ff424242"
                android:layout_width="wrap_content"
                android:layout_height="1dp"/>

        </LinearLayout>

        <ListView
            android:layout_height="800dp"
            android:id="@+id/my_list"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:divider="@null"
            android:padding="5dp"
            android:dividerHeight="10dp"/>



    </LinearLayout>
    </ScrollView>

    <!--サイドバーの設定-->
    <LinearLayout
        android:layout_gravity="start"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ListView android:id="@+id/sidebar_listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>