<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp"
    >
    <TextView
        android:id="@+id/info_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/textL"
        />
    <ImageView
        android:id="@+id/info_image"
        android:layout_width="80dp"
        android:layout_height="89dp" />
</LinearLayout>