<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:background="@drawable/border"
    android:id="@+id/apage1">

    <ImageView
        android:id="@+id/root_image"
        style="@style/title_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        >

    </ImageView>
    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#252525"
            android:id="@+id/title"
            android:layout_gravity="center_vertical">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bamboo"
            android:textColor="#ff4e4e4e"
            android:textSize="12dp"
            android:layout_gravity="center_vertical">
            android:layout_gravity="center_vertical">
        </TextView>
        <LinearLayout
            android:id="@+id/root_rate"
            android:paddingTop="2dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- クリア人数 -->
        <TextView
            android:id="@+id/completedCount"
            android:textColor="#252525"
            android:text="21"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:layout_gravity="center_vertical" />
        -->

</LinearLayout>