<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:background="@drawable/border"
    android:id="@+id/apage1">

    <ImageView
        android:id="@+id/root_image"
        style="@style/title_icon"
        android:src="@drawable/minato"
        android:layout_width="140dp"
        android:layout_height="101dp"
        >

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#252525"
        android:id="@+id/title"
        android:layout_gravity="center_vertical">
    </TextView>
    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:layout_gravity="center_vertical" />
        -->

</LinearLayout>