<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="0dp"
    android:background="@drawable/border"
    android:id="@+id/apage1"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <ImageView
        android:id="@+id/try_image"
        style="@style/title_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:focusableInTouchMode="false"
        android:focusable="false"
        >

    </ImageView>

    <LinearLayout
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false"
        android:focusable="false">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#252525"
            android:id="@+id/try_title"
            android:layout_gravity="center_vertical"
            android:focusableInTouchMode="false"
            android:focusable="false">
        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/check_button"
            android:focusableInTouchMode="false"
            android:focusable="false"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="false"
            android:focusable="false"></LinearLayout>



    </LinearLayout>
    <ImageView
        android:id="@+id/try_check"
        style="@style/title_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:focusableInTouchMode="false"
        android:focusable="false"
        >

    </ImageView>
    <!--
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/button1"
        android:layout_gravity="center_vertical" />
        -->

</LinearLayout>